# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
server.port=8080
spring.jpa.open-in-view=false
spring.application.name=BADProject02

spring.datasource.url=jdbc:mysql://project-02-emp.ctk4ioy4yh0m.us-east-1.rds.amazonaws.com/employees
spring.datasource.username=admin
spring.datasource.password=bad-pj-02
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=redis
spring.data.redis.host=top10paidemp-zlsbkh.serverless.use1.cache.amazonaws.com:6379
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.redis.cache.ttl=3600

spring.cloud.function.definition=router


#top10paid-zlsbkh.serverless.use1.cache.amazonaws.com